# REACT_APP_BACKEND_URL=https://backend.creativecoderjed.com.ng
REACT_APP_BACKEND_URL=https://579e-89-39-107-194.ngrok-free.app
# ngrok http http://localhost:4500


# Firebase
REACT_APP_FIREBASE_DATABASE_URL=https://w3gc-db-box-default-rtdb.firebaseio.com
# REACT_APP_FIREBASE_STORAGE_BUCKET=gs://<not set yet>.appspot.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBmPFwL_saR4ZUX5xmEEuyEuiwXCTJqQ-I
REACT_APP_FIREBASE_AUTH_DOMAIN=w3gc-db-box.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=w3gc-db-box
REACT_APP_FIREBASE_STORAGE_BUCKET=w3gc-db-box.firebasestorage.app
REACT_APP_FIREBASE_MSG_SENDER_ID=1041555785256
REACT_APP_FIREBASE_APP_ID=1:1041555785256:web:c39d500dd36312f2b8171d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NKE5ZTR67T